<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>api</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* HTML: <div class="loader"></div> */
    .loader {
      --d: 22px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      color: #25b09b;
      box-shadow:
        calc(1*var(--d)) calc(0*var(--d)) 0 0,
        calc(0.707*var(--d)) calc(0.707*var(--d)) 0 1px,
        calc(0*var(--d)) calc(1*var(--d)) 0 2px,
        calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
        calc(-1*var(--d)) calc(0*var(--d)) 0 4px,
        calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
        calc(0*var(--d)) calc(-1*var(--d)) 0 6px;
      animation: l27 1s infinite steps(8);
    }

    @keyframes l27 {
      100% {
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body class="h-screen">
  <header>
    <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>

        </div>
        <a class="btn btn-ghost text-xl">Hot gadgets</a>
      </div>
      <div class="navbar-end">
        <a class="btn btn-primary">sign Up</a>
      </div>
    </div>
  </header>
  <main id="mainContainer">
    <section>
      <div class="text-center space-y-5">
        <h1 class="text-center font-bold mt-5 text-5xl">Apple Iphone 13 Pro Max</h1>
        <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humou.</p>
        <button class="btn btn-primary font-semibold">Buy Now</button>
        <div class="flex gap-3 justify-center">
          <img class="h-[500px] mt-[14rem]" src="./images/pngwing 3.png" alt="">
          <img src="./images/pngwing 1.png" alt="">
          <img class="h-[500px] mt-[14rem]" src="./images/pngwing 2.png" alt="">
        </div>
      </div>
      <div class="mt-10">
        <h1 class="text-center text-3xl font-bold">Search your phone</h1>
        <div class="mx-auto w-[752px] flex rounded mt-5 bg-[#100f0f0d]">
          <input id="searchFiled" type="text" class="px-4 py-3 w-full bg-transparent outline-none"
            placeholder="Search your phone">
          <button onclick="searchHandle()" class="btn btn-primary">Search</button>
        </div>
      </div>
    </section>
    <!-- card section -->
    <section class="mt-8 px-36">

      <div id="allCard" class="grid grid-cols-3 gap-5">
      </div>
      <div id="loaderHandle" class="loader mx-auto mt-40 hidden"></div>
      <div id="showAllContainer" class="w-full hidden">
        <button onclick="showAll()" class="btn btn-accent mt-8 text-center mx-auto block">Show All</button>
      </div>

    </section>
    <!-- modal -->
    <!-- Open the modal using ID.showModal() method -->
    <section id="modalContainer">

    </section>

  </main>
  <script src="script.js"></script>
</body>

</html>